# teste2

./: CHANGELOG.md  pom.xml
src/main/java/br/com/vepp/desafiobackvotos/: DesafioBackVotosApplication.java
src/main/java/br/com/vepp/desafiobackvotos/common/exception/: BadRequestException.java  CpfInvalidException.java  CustomErrorDecoder.java  NotFoundException.java
src/main/java/br/com/vepp/desafiobackvotos/common/exception/handler/: HttpExceptionHandler.java
src/main/java/br/com/vepp/desafiobackvotos/domain/mapper/: AgendaMapper.java  VoteMapper.java
src/main/java/br/com/vepp/desafiobackvotos/domain/models/: AgendaDTO.java  CPFIntegrationDTO.java  ErrorDTO.java  VoteDTO.java  VotingResultDTO.java
src/main/java/br/com/vepp/desafiobackvotos/domain/resource/: AgendaResource.java  VoteResource.java
src/main/java/br/com/vepp/desafiobackvotos/domain/service/: AgendaService.java  VotingService.java
src/main/java/br/com/vepp/desafiobackvotos/infrastruture/integration/: CPFIntegration.java
src/main/java/br/com/vepp/desafiobackvotos/infrastruture/kafka/mapper/: KafkaAgendaMapper.java
src/main/java/br/com/vepp/desafiobackvotos/infrastruture/kafka/models/: AgendaResult.java
src/main/java/br/com/vepp/desafiobackvotos/infrastruture/kafka/producer/: AgendaProducer.java
src/main/java/br/com/vepp/desafiobackvotos/infrastruture/mongo/enums/: CPFIntegrationStatusEnum.java  ErrorTypeEnum.java  VoteTypeEnum.java
src/main/java/br/com/vepp/desafiobackvotos/infrastruture/mongo/models/: Agenda.java  Associate.java  Voting.java
src/main/java/br/com/vepp/desafiobackvotos/infrastruture/mongo/repository/: AgendaRepository.java  AssociateRepository.java  VotingRepository.java
src/main/java/br/com/vepp/desafiobackvotos/infrastruture/scheduler/: AgendaScheduler.java
src/main/resources/: application.yaml
src/test/java/br/com/vepp/desafiobackvotos/: DesafioBackVotosApplicationTests.java
src/test/java/br/com/vepp/desafiobackvotos/domain/resource/: AgendaResourceTest.java  VoteResourceTest.java
src/test/java/br/com/vepp/desafiobackvotos/domain/service/: AgendaServiceTest.java  VotingServiceTest.java
src/test/java/br/com/vepp/desafiobackvotos/infrastruture/kafka/producer/: AgendaProducerTest.java
src/test/java/br/com/vepp/desafiobackvotos/infrastruture/mongo/repository/: AgendaRepositoryTest.java  AssociateRepositoryTest.java  VotingRepositoryTest.java
src/test/resources/: application.yaml
